<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="1000.0" stylesheets="@styles/MainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GraphicsViewController">
   <children>
      <PieChart fx:id="pieChartExpenses" layoutX="14.0" layoutY="86.0" styleClass="border-bar" />
      <Label alignment="CENTER" layoutY="14.0" prefHeight="53.0" prefWidth="251.0" styleClass="title-back" text="Menu" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ToggleButton fx:id="showValue" layoutX="541.0" layoutY="86.0" mnemonicParsing="false" onAction="#totalValueShow" prefHeight="53.0" prefWidth="89.0" text="Visualizar">
         <font>
            <Font size="16.0" />
         </font>
      </ToggleButton>
      <Label fx:id="labelValue" alignment="CENTER" layoutX="642.0" layoutY="86.0" prefHeight="53.0" prefWidth="240.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
