<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@styles/MainStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomeViewController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1000.0">
        <menus>
            <Menu mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onMenuItemGraphicsAction" text="Graficos" />
              <MenuItem mnemonicParsing="false" onAction="#onMenuItemContaAction" text="Contas do mes" />
                  <MenuItem mnemonicParsing="false" onAction="#onMenuItemInstallmentsAction" text="Items Parcelados" />
              <MenuItem mnemonicParsing="false" onAction="#onMenuItemCreditAction" text="Historico d cartão" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="panelGeneral" layoutY="27.0" prefHeight="573.0" prefWidth="1000.0" />
   </children>
</AnchorPane>
